[initParams]
#sourceFilesPath=\\smf-fs-02\Confidential\VLR\copy
#sourceFilesPath=\\smf-fs-02\Confidential\For_Amine
<<<<<<< HEAD
sourceFilesPath=SourceFiles
=======
sourceFilesPath=\\smf-sql-01\c$\VLR\SourceFiles
>>>>>>> 0a7ca92a1469200f63f45eaa21e1c52fa7634756
excludeSourceFolderNames=Old files
excludedStringsThatStartsRows=Export Type:,LAI\GCI\SAI:,HLR NUMBER:,Export User Scope:,Task Name:,Data Type:,Begin Time of Exporting data:,===,IMSI,Stop Reason:

