[initParams]
#sourceFilesPath=\\smf-fs-02\Confidential\VLR\copy
excludeSourceFolderNames=Old files
sourceFilesPath=\\smf-fs-02\Confidential\For_Amine
excludedStringsThatStartsRows=Export Type:,LAI\GCI\SAI:,HLR NUMBER:,Export User Scope:,Task Name:,Data Type:,Begin Time of Exporting data:,===,IMSI,Stop Reason:
#sourceFilesPath=\\smf-sql-01\c$\VLR\SourceFiles
