[initParams]
#sourceFilesPath=\\smf-fs-02\Confidential\VLR\copy
#sourceFilesPath=\\smf-fs-02\Confidential\For_Amine
sourceFilesPath=\\smf-sql-01\c$\VLR\SourceFiles
excludeSourceFolderNames=Old files
excludedStringsThatStartsRows=Export Type:,LAI\GCI\SAI:,HLR NUMBER:,Export User Scope:,Task Name:,Data Type:,Begin Time of Exporting data:,===,IMSI,Stop Reason:

